lang.default="ja"
play.i18n.langs = [ "ja" ]

logger.root=INFO

play.http.session.cookieName = "BM_SESSION"
play.http.session.maxAge = 5h

play.http.secret.key="a<7Wp9kpeyj^9ntG==chJKKyIBH_vCDC=^cR;0tNrNgb4DHk`Puv92We>sQZ7^<B"

play.filters.cors.pathPrefixes = ["/"]
play.filters.cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
play.filters.cors.preflightMaxAge = 3600
play.filters.cors.exposedHeaders = ["Content-Disposition"]

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"
play.modules.enabled += "bookManagement.module.BMModule"
play.http.errorHandler = "bookManagement.port.primary.webService.restAdapter.common.ErrorHandler"

play.filters.hosts {
  allowed = ["127.0.0.1", "localhost"]
}

external-api-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}
