db {
  default {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/bm?characterEncoding=UTF-8&useSSL=false"
    username = "root"
    password = "CC123456789@"

    poolValidationQuery="select 1 as one"
    poolInitialSize = 20
    poolMaxSize = 40
    poolConnectionTimeoutMillis = 30000
  }
}

db.default.migration.validateOnMigrate = false // true by default
db.default.migration.showInsertQuery = true // true by default
db.default.migration.initOnMigrate = true
db.default.migration.auto = true

# only slow query and error log will output in case enabled=false
scalikejdbc.global.loggingSQLAndTime.enabled = true
scalikejdbc.global.loggingSQLAndTime.logLevel = debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled = true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis = 1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel = warn
# output query and stack trace as a line(default false)
scalikejdbc.global.loggingSQLAndTime.singleLineMode = true
